# https://kubernetes.io/docs/concepts/configuration/secret/
apiVersion: v1
kind: Secret
metadata:
  name: torch-serve-credentials
  namespace: default
type: Opaque
stringData:
  mlflow_uri: "https://mlflow.maulanaysfi.my.id"
  mlflow_auth_username: "mlflow-admin"
  mlflow_auth_password: "wazowski12344321"
