# https://kubernetes.io/docs/concepts/services-networking/service/
apiVersion: v1
kind: Service
metadata:
  name: mlflow-model-serve-svc
  namespace: default
spec:
  selector:
    app: mlflow-model-serve
  type: ClusterIP
  ports:
  - name: model-serve
    protocol: TCP
    port: 5050
    targetPort: 5000
